# cds-api

./: README.md  Zhealthcare.Service.sln
.github/workflows/: abzcds.yml  main_abzcds.yml  main_zhealthcareservice20230709162002.yml  zcds.yml
Zhealthcare.Service/: ConnectionConfig.cs  Constants.cs  Dockerfile  PatientModuleServiceCollection.cs  Program.cs  WeatherForecast.cs  Zhealthcare.Service.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
Zhealthcare.Service/Application/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Zhealthcare.Service/Application/Dashboard/: GetAllFacilitiesQuery.cs  GetAllFacilitiesQueryHandler.cs  GetAllStatusCountsQuery.cs  GetAllStatusCountsQueryHandler.cs  GetPhysiciansQuery.cs  GetPhysiciansQueryHandler.cs
Zhealthcare.Service/Application/ImportFile/: PatientsImportFromExcelCommand.cs  PatientsImportFromExcelCommandHandler.cs  PatientsUploadCommand.cs  PatientsUploadCommandHandler.cs
Zhealthcare.Service/Application/Lookups/: AddLookupCommand.cs  AddLookupCommandHandler.cs  GetLookupbyIdRequestHandler.cs  GetLookupyIdRequest.cs
Zhealthcare.Service/Application/Models/: PatientDto.cs  PatientUpdateDto.cs
Zhealthcare.Service/Application/PatientFindings/Commands/: CreatePatientFindingsCommand.cs  CreatePatientFindingsCommandHandler.cs  DeletePatientFindingsByIdCommand.cs  DeletePatientFindingsByIdCommandHandler.cs  UpdatePatientFindingsCommand.cs  UpdatePatientFindingsCommandHandler.cs
Zhealthcare.Service/Application/PatientFindings/Models/: PatientFindingDto.cs  PatientFindingUpdateDto.cs
Zhealthcare.Service/Application/PatientFindings/Queries/: GetAllPatientFindingsQuery.cs  GetAllPatientFindingsQueryHandler.cs  GetPatientFindingsByIdQuery.cs  GetPatientFindingsByIdQueryHandler.cs
Zhealthcare.Service/Application/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommentCommand.cs  UpdatePatientCommentCommandHandler.cs  UpdatePatientReviewStatusCommand.cs  UpdatePatientReviewStatusCommandHandler.cs
Zhealthcare.Service/Application/Patients/Models/: PatientDto.cs  PatientUpdateDto.cs  PatientViewDto.cs
Zhealthcare.Service/Application/Patients/Queries/: GetAllNonDischagePatientsQuery.cs  GetAllNonDischagePatientsQueryHandler.cs  GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs  GetAllPatientsQueries.cs  GetAllPatientsQueriesHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs  GetPatientsByNosQuery.cs  GetPatientsByNosQueryHandler.cs
Zhealthcare.Service/Application/Queries/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
Zhealthcare.Service/Configurations/: AuthenticationConfigurationExtensions.cs  PatientModuleServiceCollection.cs  SwaggerConfigurationExtensions.cs
Zhealthcare.Service/Controllers/: FacilityController.cs  ImportFileController.cs  LookupsController.cs  PatientController.cs  PatientFindingController.cs  WeatherForecastController.cs
Zhealthcare.Service/Data/: Case Management Census 8.8.23.xlsx  Case Management Census 8.9.23.xlsx  contract.json
Zhealthcare.Service/Data/ColumnMapperByFacility/: appolo.json  zydus.json
Zhealthcare.Service/Data/Csvs/: Case Management Census 8.8.23.csv  Case Management Census 8.9.23.csv
Zhealthcare.Service/Domain/Entities/: BaseEntity.cs  GeneralComment.cs  ILookupItem.cs  Lookup.cs  Patient.cs  PatientFinding.cs  ReimbursementTypeLookupItem.cs
Zhealthcare.Service/Domain/Entities/Drg/: AprDrgLookupItem.cs  MsDrgLookupItem.cs
Zhealthcare.Service/Domain/Entities/Lookup/: AprDrgLookupItem.cs  DiagnosisLookupItem.cs  ILookupItem.cs  Lookup.cs  MsDrgLookupItem.cs  ReimbursementTypeLookupItem.cs
Zhealthcare.Service/Domain/Specification/: SpecificationResponse.cs  WhereFilterSpecification.cs
Zhealthcare.Service/Domain/Specification/Abstraction/: ISearchQuery.cs
Zhealthcare.Service/Helper/: ColumnMapper.cs  FileReader.cs  PatientMap.cs
Zhealthcare.Service/Models/: ImportFileResponse.cs  PageFilterModel.cs  PageResponseModel.cs  PatientCensisReport.cs  PatientViewModel.cs  UserContext.cs
Zhealthcare.Service/Properties/: launchSettings.json
Zhealthcare.Service/Properties/ServiceDependencies/ZhealthcareService20230709162002 - Zip Deploy/: profile.arm.json
Zhealthcare.Utility/: Constants.cs  PateintAPIOptions.cs  Program.cs  ZhcMigration.Service.cs  Zhealthcare.Utility.csproj  appsettings.json
Zhealthcare.Utility/Data/: Case Management Census 5.24.23.json  Case Management Census 8.8.23.xlsx  CaseManagementCensus.json  contract.json  patients.json
Zhealthcare.Utility/Data/FacilityColumnMappings/: appolo.json
Zhealthcare.Utility/Data/Lookups/: MSDRGInfo.json  Reimbursement Type.json  apr-drg.json  query diagnosis.json
Zhealthcare.Utility/Models/: ColumnMap.cs  Contract.cs
Zhealthcare.Utility/Requests/: AddPatientRequest.cs  AddPatientRequestHandler.cs
Zhealthcare.Utility/Services/: DataReaderService.cs  ExcelDataReaderService.cs  IPatientService.cs  PatientResponse.cs
