<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\Case Management Census 8.8.23.xlsx" />
    <None Remove="Data\CaseManagementCensus.json" />
    <None Remove="Data\contract.json" />
    <None Remove="Data\Lookups\apr-drg.json" />
    <None Remove="Data\Lookups\MSDRGInfo.json" />
    <None Remove="Data\Lookups\query diagnosis.json" />
    <None Remove="Data\Lookups\Reimbursement Type.json" />
    <None Remove="Data\patients.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhealthcare.Service\Zhealthcare.Service.csproj" />
  </ItemGroup>

</Project>
